<!doctype html>
<html>
<head>
    <title>UAS Komgraf 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #121212;
            color: #fff;
        }

        .col {
            border: 1px solid #555;
            padding: 15px;
            border-radius: 5px;
            background-color: #222;
            margin-top: 15px;
        }

        h1, h2, label {
            color: #fff;
        }

        h1 {
            text-align: center;
        }

        .form-control, .form-select {
            background-color: #333;
            color: #fff;
        }

        .footer {
            background-color: #212529;
            padding: 20px;
            text-align: center;
            margin: 0;
            color: #fff;
            font-size: 14px;
            opacity: 0.8;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer a:hover {
            opacity: 1;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        #croppedResult {
            border-color: #555;
            background-color: #222;
            margin-top: 15px;
            padding: 15px;
            border-radius: 5px;
        }

        .download-btn {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <h1 class="mb-4">UAS Komputer Grafik 1 | Upload & Crop Image</h1>
        <div class="row">
                <div class="col">
                    <h2>Select Image to Upload</h2>
                    <form id="cropForm" enctype="multipart/form-data">
                        <div class="mb-3">
                            <input type="file" name="file" id="file" class="form-control-file" onchange="previewImage(event)">
                        </div>
                        <div class="mb-3" id="imagePreview"></div>
                        <div class="mb-3" id="sizeInput" style="display: none;">
                            <label for="size" class="form-label">Size (pixels)</label>
                            <input type="number" name="size" id="size" class="form-control" min="1" required>
                        </div>
                        <div class="mb-3" id="cropOptions" style="display: none;">
                            <label for="position" class="form-label">Position</label>
                            <select name="position" id="position" class="form-select">
                                <option value="top_left">Top Left</option>
                                <option value="top_center">Top Center</option>
                                <option value="top_right">Top Right</option>
                                <option value="center_left">Center Left</option>
                                <option value="center">Center</option>
                                <option value="center_right">Center Right</option>
                                <option value="bottom_left">Bottom Left</option>
                                <option value="bottom_center">Bottom Center</option>
                                <option value="bottom_right">Bottom Right</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-primary" onclick="cropImage()" id="cropButton" style="display: none;">Crop</button>
                    </form>
                </div>
        </div>
        <div class="row">
            <div class="col" id="croppedResult" style="display: none;">
                <h2>Cropped Output</h2>
                <div id="croppedImage"></div>
                <div class="d-flex justify-content-around mt-4">
                    <button class="btn btn-primary download-btn" id="downloadImageBtn" onclick="saveAsImage()">Download Cropped Image</button>
                    <button class="btn btn-primary download-btn" id="resetButton" onclick="resetForm()">Reset</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2023 UAS Komputer Grafik 1. All rights reserved. | Designed by <a href="https://github.com/zumitrim" target="_blank">Zulfahmi Trimahardika</a></p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function() {
                var imgElement = document.createElement("img");
                imgElement.src = reader.result;
                imgElement.style.maxWidth = "500px";
                document.getElementById("imagePreview").innerHTML = "";
                document.getElementById("imagePreview").appendChild(imgElement);
                document.getElementById("cropOptions").style.display = "block";
                document.getElementById("sizeInput").style.display = "block";
                document.getElementById("size").max = Math.min(imgElement.naturalWidth, imgElement.naturalHeight);

                // Menampilkan tombol "Crop"
                document.getElementById("cropButton").style.display = "inline-block";
            }
            reader.readAsDataURL(event.target.files[0]);
        }

        function cropImage() {
            var sizeInput = document.getElementById("size");
            var size = parseInt(sizeInput.value, 10);
            var imgElement = document.getElementById("imagePreview").querySelector("img");
            var maxWidth = imgElement.naturalWidth;
            var maxHeight = imgElement.naturalHeight;

            if (size > maxWidth || size > maxHeight) {
                alert("Crop size cannot exceed the image size.");
                return;
            }

            var formElement = document.getElementById("cropForm");
            var formData = new FormData(formElement);

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/", true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var imgElement = document.createElement("img");
                    imgElement.src = "data:image/jpeg;base64," + xhr.responseText;
                    imgElement.style.maxWidth = "500px";
                    document.getElementById("croppedImage").innerHTML = "";
                    document.getElementById("croppedImage").appendChild(imgElement);
                    document.getElementById("downloadMarkdownBtn").style.display = "inline-block";
                    document.getElementById("downloadImageBtn").style.display = "inline-block";
                }
            };
            xhr.send(formData);
            
            document.getElementById("croppedResult").style.display = "block";
        }

        function hideCropButton() {
            document.getElementById("cropButton").style.display = "none";
        }

        function resetForm() {
            document.getElementById("cropForm").reset();
            document.getElementById("imagePreview").innerHTML = "";
            document.getElementById("sizeInput").style.display = "none";
            document.getElementById("cropOptions").style.display = "none";
            hideCropButton();
            document.getElementById("croppedResult").style.display = "none";
            document.getElementById("downloadImageBtn").style.display = "inline-block";
        }

        function saveAsImage() {
            var fileName = "cropped_image.jpg";
            var imgSrc = document.getElementById("croppedImage").querySelector("img").src;
            var element = document.createElement('a');
            element.setAttribute('href', imgSrc);
            element.setAttribute('download', fileName);
            element.style.display = 'none';
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
        }

        function getImageBase64(elementId) {
            return document.getElementById(elementId).querySelector("img").src.split(",")[1];
        }
    </script>
</body>
</html>
